{
  "name": "iblokz-data",
  "version": "1.6.0",
  "description": "immutable data utilities",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "nyc mocha --colors test/**/*",
    "docs": "jsdoc2md lib/**/*.js > API.md",
    "docs:watch": "nodemon --watch lib --exec 'npm run docs'",
    "docs:html": "jsdoc -c jsdoc/config.json",
    "docs:site": "node jsdoc/build-docs.js",
    "docs:serve": "serve _site -p 8080",
    "docs:preview": "npm run docs:site && npm run docs:serve",
    "prepare": "husky install",
    "prepublishOnly": "npm test && npm run lint && npm run docs",
    "version": "npm run docs && git add API.md",
    "postversion": "git push && git push --tags"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "node_modules/",
      "test/"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iblokz/data.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iblokz/data/issues"
  },
  "homepage": "https://github.com/iblokz/data#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "serve": "^14.2.5"
  },
  "keywords": [
    "immutable",
    "data",
    "utilities",
    "functional",
    "array",
    "object",
    "string",
    "fp",
    "utility",
    "helpers"
  ]
}
